#pragma once
#include <stdbool.h>

// сам стек (структура содержащая указатель на первый элемент стека)
typedef struct Stack Stack;

/*
 * Функция создания "нового стека".
 * Ничего не принимает.
 * Возвращает указатель на созданный стек.
 */
Stack* newStack(void);

/*
 * Функция, добавляющая новый элемент в стек.
 * Принимает указатель на стек и значение типа int
 * Ничего не возвращает.
 */
void push(Stack* stack, int value);

/*
 * Функция извлечения элемента из стека.
 * Принимает указатель на стек
 * Возвращает значение из вершины стека и удаляет элемент.
 * Ответственность за поведение программы при пустом стеке и попытке сделать
 * к нему pop лежит на пользователе
 */
int pop(Stack* stack);

/*
 * Функция peek принимает на вход указатель на стек,
 * Возвращает значение из вершины стека
 */
int peek(Stack* stack);

/*
 * Функция удаления стека (освобождения памяти).
 * На вход принимает указатель на стек.
 * Ничего не возвращает.
 * Перебирает элементы стека и освобождает память, которую они занимают.
 */
void deleteStack(Stack* stack);

/*
 * функция проверяет, пустой ли стек
 * на вход принимает указатель на стек
 * возвращет булевое значение: true если стек пустой, иначе false
 */
bool isEmpty(Stack* stack);
