#pragma once
#include <stdbool.h>

// Функция запуска всех тестов, ничего не принимает, ничего не возвращает
bool tests();

/*
 * функция перевода 8ми битного числа в десятичную систему счисления
 * принимает на ход указатель на массив с целочисленными значениями 0 и 1
 */
int convertToDecimal8bits(int* binary);

/*
функция перевода массива с булевыми элементами в целочисленные 0 и 1
на вход принимает указатель на массив и его длину
возвращает указатель на новый массив.
*/
int* convertBoolElementsToInt(bool* arr, int length);

/* функция (собирающая все другие функции)
она сравнивает два числа
на вход пинимает два указателя на массивы с булевыми значениями
возвращает 1, -1, 0 в зависимости от результата сравнения.
*/
int compareTwoDecimalNumbers(bool* arr1, bool* arr2);