#pragma once
#include <stdbool.h>

// структура содержащая указатель на список
typedef struct List List;

/*
 * функция создания нового списка
 * ничего не принимает
 * возвращает указатель на список
 */
List* newList();

/*
 * функция вставки элемента по заданному индексу
 * принимает на вход указатель на список и значение
 * возвращает булевое значение, сообщающее, удачно ли прошла операция
 */
bool insert(List* list, int value);

/*
 * функция удаления элемента по индексу
 * принимает указатель на список и значение элемента
 * возвращает булевое значние, сообщающее, удачно ли прошла операция
 * внутри себя освобождает память удаляемого элемента
 */
bool removeElement(List* list, int value);

/*
 * функция удаления всего списка
 * принимает указатель на список
 * возвращает булевое значение, удачно ли прошла операция
 */
bool deleteList(List* list);

/*
 * функция вывода списка в консоль
 * принимает только указатель на список
 * ничего не возвращает
 * печатает элементы списка через пробел
 * в случае переданного пустого или несуществующего списка сообщает об этом пользователю
 */
void printList(List* list);

/*
 * функция проверки, пустой ли список
 * возвращает true если пустой, false, если нет
 * на вход принимает указатель на список
 */
bool isEmpty(List* list);
