#pragma once
#include <stdbool.h>

// структура обычного элемента в списке
typedef struct ListNode ListNode;

// структура содержащая указатель на первый элемент списка
typedef struct List List;

/*
 * функция создания нового списка
 * ничего не принимает
 * возвращает указатель на объект типа List
 */
List* newList();

/*
 * функция вставки элемента по заданному индексу
 * принимает на вход указатель на объект типа List, желаемый индекс и значение
 * возвращает булевое значение, сообщающее, удачно ли прошла операция
 */
bool insert(List* list, int index, int value);

/*
 * функция удаления элемента по индексу
 * принимает указатель на объект типа List и индекс элемента
 * возвращает булевое значние, сообщающее, удачно ли прошла операция
 * внутри себя освобождает память удаляемого элемента
 */
bool removeElement(List* list, int index);

/*
 * функция удаления всего списка
 * принимает указатель на объект типа List
 * внутри себя вызывает функцию removeElement
 * возвращает булевое значение, удачно ли прошла операция
 */
bool deleteList(List* list);

/*
 * функция проверки, пустой ли список
 * возвращает true если пустой, false, если нет
 * на вход принимает указатель на список
 */
bool isEmpty(List* list);

/*
 * функция проверки, один ли элемент в списке
 * возвращает true если да, false, если нет
 * на вход принимает указатель на список
 */
bool oneElement(List* list);

/*
 * функция вывода списка в консоль
 * принимает только указаетль на первый элемент списка,
 * ничего не возвращает
 * печатает элементы списка через пробел
 * в случае переданного пустого или несуществующего списка сообщает об этом
 * пользователю
 */
void printList(List* list);

/*
 * функция, возвращающая длину списка
 * принимает на вход указатель на список
 * проходится по всем элементам
 * возвращает его длину
 */
int getLength(List* list);

/*
 * функция алгоритма Иосифа
 * на вход принимает указатель на объект типа List и m (каждого m-того война
 * будут убивать) возвращает значение последнего оставшегося элемента - места,
 * куда нужно встать, по условию задачи функция создана исключительно для
 * реализации алгоритма из файла counting.c.
 */
int findTheSafeIndex(List* list, int m);
