#pragma once
#include <stdbool.h>

// структура обычного элемента в списке
typedef struct ListNode ListNode;

// структура содержащая указатель на первый элемент списка
typedef struct List List;

/*
 * функция создания нового списка
 * ничего не принимает
 * возвращает указатель на объект типа List
 */
List* newList();

/*
 * функция вставки элемента по заданному индексу
 * принимает на вход указатель на объект типа List, желаемый индекс и значение
 * возвращает булевое значение, сообщающее, удачно ли прошла операция
 */
bool insert(List* list, int index, int value);

/*
 * функция просмотра элемента списка по индексу
 * принимает указатель на объект типа List и индекс
 * возвращает value элемента
 * если что-то пошло не так, вернет -1
 */
int get(List* list, int index);

/*
 * функция удаления элемента по индексу
 * принимает указатель на объект типа List и индекс элемента
 * возвращает булевое значние, сообщающее, удачно ли прошла операция
 * внутри себя освобождает память удаляемого элемента
 */
bool removeElement(List* list, int index);

/*
 * функция соединения двух списков
 * подразумевается, что пользователь передает в ф. два существующих непустых списка
 * возвращает указатель типа List на первый элемент первого переданного списка
 * !!на данный момент нуждается в доработке!!
 */
List* appendLists(List* list1, List* list2);

/*
 * функция удаления всего списка
 * принимает указатель на объект типа List
 * внутри себя вызывает функцию removeElement
 * возвращает булевое значение, удачно ли прошла операция
 */
bool deleteList(List* list);

/*
 * функция вывода списка в консоль
 * принимает только указаетль на список
 * ничего не возвращает
 * печатает элементы списка через пробел
 * в случае переданного пустого или несуществующего списка сообщает об этом пользователю
 */
void printList(List* list);

/*
 * функция которая вставляет элемент в определенное место так, чтобы список всегда оставался отсортированным
 * принимает значение и список
 * возвращает булевое значение об успешной или неуспешной вставке
 */
bool insert_sorted_in_ascending_order(List* list, int value);

/*
 * функция проверки, пустой ли список
 * возвращает true если пустой, false, если нет
 * на вход принимает указатель на список
 */
bool isEmpty(List* list);

/*
 * функция, возвращающая длину списка
 * принимает на вход указатель на список
 * проходится по всем элементам
 * возвращает его длину
 */
int getLength(List* list);

/*
 * функция проверки, один ли элемент в списке
 * возвращает true если да, false, если нет
 * на вход принимает указатель на список
 */
bool oneElement(List* list);
