#include "list.h"
#include <stdbool.h>
#include <stdio.h>

// подразумевается что пользователь не вводит строки

int main() {
  printf("Вводите команды. После каждой введенной команды нажимайте Enter\n");
  printf("Чтобы завершить работу с программой, введите 0\n");
  int tmp = 0;
  List *list = newList();
  int element = 0;
  int index = 0;
  while (1) {
    scanf("%d", &tmp);
    if (tmp == 0) {
      deleteList(list);
      break;
    }
    if (tmp == 1) {
      printf("Введите значение, которое хотите добавить, после того, как "
             "введете, нажмите Enter\n");
      scanf("%d", &element);
      insert_sorted_in_ascending_order(list, element);
      printf("Элемент успешно добавлен\n");
      printf("Введите команду:\n");
    }
    if (tmp == 2) {
      printf("Введите индекс элемента, который хотите удалить, после того, как "
             "введете нажмите Enter\n");
      scanf("%d", &index);
      if (removeElement(list, index)) {
        printf("Элемент успешно удален.\n");
        printf("Введите команду:\n");
      } else {
        printf("Что-то пошло не так. Возможно введен неправильный индекс.\n");
        printf("Введите команду:\n");
      }
    }
    if (tmp == 3) {
      printf("Список элементов:\n");
      printList(list);
      printf("Введите команду:\n");
    } else if (tmp != 1 && tmp != 2 && tmp != 3) {
      printf("Вероятно, такой команды не существует.\n");
      printf("Введите команду:\n");
    }
  }
  printf("Работа с программой завершена. Память очищена.\n");
  return 0;
}

// P.S. Не очень понимаю, почему моя программа так себя ведет, если ввести
// строки, причем не важно в какой момент...
// + я же даже проверку написала на то, что элемент может быть не интовым...
