#include <stdio.h>
#include <stdlib.h>

/* Суть алгоритма такая: берется элемент, стоящий на нулевом индексе в списке, заносится в отдельную переменную.
 * Далее отдельным циклом все элементы кроме нулевого смещаются на одну позицию влево.
 * В конце этого цикла переменная, с элементом, который мы запомнили в начале, ставится на последнюю позицию.
 * И делается это все ровно m раз.
 * Для наглядности, что алгоритм работает, я заполнила его натуральными числами, упорядоченными по возрастанию.
 * если у нас было [1, 2, 3, 4, 5] и m = 3 n = 2, то в конце программы список примет вид [4, 5, 1, 2, 3],
 * то есть конец поменялся с началом.
 */

int main()
{
    int n; // длина конца
    int m; // длина начала
    scanf("%d %d", &n, &m); // я так поняла, что пользователь сам вводит длину массива

    int list[m + n];
    for (int i = 0; i < m + n; i++) {
        list[i] = i + 1; // заполняем массив значениями, чтобы в нем хранилось что-то упорядоченное, для наглядности, что нужный порядок сохраняется
    }
    int from_begining_to_end;
    for (int i = 0; i < m; i++) {
        from_begining_to_end = list[0];
        for (int j = 1; j <= m + n - 1; j++) {
            list[j - 1] = list[j];
        }
        list[m + n - 1] = from_begining_to_end;
    }
    int a = 0;
    for (int i = 0; i < m + n; i++) {
        printf("%d", list[i]);
    }

    return 0;
}
