#pragma once
/*
 Функция создания "нового стека".
 Ничего не принимает.
 Ничего не возвращает.
 Создает первый элемент в стеке без значения (value), ссылающийся на NULL
 */
struct Stack newStack(void);


/*
 Функция, добавляющая новый элемент в стек.
 Принимает указатель на последний элемент стека, куда пользователь хочет добавить новый элемент, и его значение типа int.
 Ничего не возвращает.
 */
void push(struct Stack* stack, int value);


/*
 Pop функция берет элемент из стека и возвращает его значение,
 при этом элемент больше не находится в стеке.
 На вход принимает указатель на последний элемент стека.
 Пользователь должен проверить, что он не передает в функцию пустой стек.
 */
int pop(struct Stack* stack);


/*
 Функция peek принимает на вход указатель на последний элемент стека,
 возвращает значение, лежащее в последнем элементе стека.
 */
int peek(struct Stack* stack);


/*
 Функция удаления стека (освобождения памяти).
 На вход принимает указатель на последний элемент стека.
 Ничего не возвращает.
 Перебирает элементы стека и освобождает память, которую они занимают.
 */
void deleteStack(struct Stack* stack);
